// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: deptor_service.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DeptorEmpty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeptorEmpty) Reset() {
	*x = DeptorEmpty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deptor_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeptorEmpty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeptorEmpty) ProtoMessage() {}

func (x *DeptorEmpty) ProtoReflect() protoreflect.Message {
	mi := &file_deptor_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeptorEmpty.ProtoReflect.Descriptor instead.
func (*DeptorEmpty) Descriptor() ([]byte, []int) {
	return file_deptor_service_proto_rawDescGZIP(), []int{0}
}

var File_deptor_service_proto protoreflect.FileDescriptor

var file_deptor_service_proto_rawDesc = []byte{
	0x0a, 0x14, 0x64, 0x65, 0x70, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x0c, 0x64, 0x65, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x0d, 0x0a, 0x0b, 0x44, 0x65, 0x70, 0x74, 0x6f, 0x72, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x32, 0xf5, 0x02, 0x0a, 0x0d, 0x44, 0x65, 0x70, 0x74, 0x6f, 0x72, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x3e, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x1b,
	0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x70, 0x74, 0x6f, 0x72, 0x1a, 0x15, 0x2e, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x70, 0x74,
	0x6f, 0x72, 0x22, 0x00, 0x12, 0x43, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12,
	0x1f, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x44, 0x65, 0x70, 0x74, 0x6f, 0x72, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79,
	0x1a, 0x15, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x44, 0x65, 0x70, 0x74, 0x6f, 0x72, 0x22, 0x00, 0x12, 0x56, 0x0a, 0x07, 0x47, 0x65, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x23, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x70, 0x74,
	0x6f, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73,
	0x74, 0x44, 0x65, 0x70, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x3e, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1b, 0x2e, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x44, 0x65, 0x70, 0x74, 0x6f, 0x72, 0x1a, 0x15, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x70, 0x74, 0x6f, 0x72, 0x22,
	0x00, 0x12, 0x47, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x1f, 0x2e, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x70, 0x74,
	0x6f, 0x72, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x1a, 0x2e, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x70,
	0x74, 0x6f, 0x72, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_deptor_service_proto_rawDescOnce sync.Once
	file_deptor_service_proto_rawDescData = file_deptor_service_proto_rawDesc
)

func file_deptor_service_proto_rawDescGZIP() []byte {
	file_deptor_service_proto_rawDescOnce.Do(func() {
		file_deptor_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_deptor_service_proto_rawDescData)
	})
	return file_deptor_service_proto_rawDescData
}

var file_deptor_service_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_deptor_service_proto_goTypes = []interface{}{
	(*DeptorEmpty)(nil),           // 0: order_service.DeptorEmpty
	(*CreateDeptor)(nil),          // 1: order_service.CreateDeptor
	(*DeptorPrimaryKey)(nil),      // 2: order_service.DeptorPrimaryKey
	(*GetListDeptorRequest)(nil),  // 3: order_service.GetListDeptorRequest
	(*UpdateDeptor)(nil),          // 4: order_service.UpdateDeptor
	(*Deptor)(nil),                // 5: order_service.Deptor
	(*GetListDeptorResponse)(nil), // 6: order_service.GetListDeptorResponse
}
var file_deptor_service_proto_depIdxs = []int32{
	1, // 0: order_service.DeptorService.Create:input_type -> order_service.CreateDeptor
	2, // 1: order_service.DeptorService.GetByID:input_type -> order_service.DeptorPrimaryKey
	3, // 2: order_service.DeptorService.GetList:input_type -> order_service.GetListDeptorRequest
	4, // 3: order_service.DeptorService.Update:input_type -> order_service.UpdateDeptor
	2, // 4: order_service.DeptorService.Delete:input_type -> order_service.DeptorPrimaryKey
	5, // 5: order_service.DeptorService.Create:output_type -> order_service.Deptor
	5, // 6: order_service.DeptorService.GetByID:output_type -> order_service.Deptor
	6, // 7: order_service.DeptorService.GetList:output_type -> order_service.GetListDeptorResponse
	5, // 8: order_service.DeptorService.Update:output_type -> order_service.Deptor
	0, // 9: order_service.DeptorService.Delete:output_type -> order_service.DeptorEmpty
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_deptor_service_proto_init() }
func file_deptor_service_proto_init() {
	if File_deptor_service_proto != nil {
		return
	}
	file_deptor_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_deptor_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeptorEmpty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_deptor_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_deptor_service_proto_goTypes,
		DependencyIndexes: file_deptor_service_proto_depIdxs,
		MessageInfos:      file_deptor_service_proto_msgTypes,
	}.Build()
	File_deptor_service_proto = out.File
	file_deptor_service_proto_rawDesc = nil
	file_deptor_service_proto_goTypes = nil
	file_deptor_service_proto_depIdxs = nil
}
