// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: order_tarif_service.proto

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// OrderTarifServiceClient is the client API for OrderTarifService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OrderTarifServiceClient interface {
	Create(ctx context.Context, in *CreateOrderTarif, opts ...grpc.CallOption) (*OrderTarifPrimaryKey, error)
	GetByID(ctx context.Context, in *OrderTarifPrimaryKey, opts ...grpc.CallOption) (*OrderTarif, error)
	GetList(ctx context.Context, in *GetListOrderTarifRequest, opts ...grpc.CallOption) (*GetListOrderTarifResponse, error)
}

type orderTarifServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOrderTarifServiceClient(cc grpc.ClientConnInterface) OrderTarifServiceClient {
	return &orderTarifServiceClient{cc}
}

func (c *orderTarifServiceClient) Create(ctx context.Context, in *CreateOrderTarif, opts ...grpc.CallOption) (*OrderTarifPrimaryKey, error) {
	out := new(OrderTarifPrimaryKey)
	err := c.cc.Invoke(ctx, "/order_service.OrderTarifService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderTarifServiceClient) GetByID(ctx context.Context, in *OrderTarifPrimaryKey, opts ...grpc.CallOption) (*OrderTarif, error) {
	out := new(OrderTarif)
	err := c.cc.Invoke(ctx, "/order_service.OrderTarifService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderTarifServiceClient) GetList(ctx context.Context, in *GetListOrderTarifRequest, opts ...grpc.CallOption) (*GetListOrderTarifResponse, error) {
	out := new(GetListOrderTarifResponse)
	err := c.cc.Invoke(ctx, "/order_service.OrderTarifService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OrderTarifServiceServer is the server API for OrderTarifService service.
// All implementations must embed UnimplementedOrderTarifServiceServer
// for forward compatibility
type OrderTarifServiceServer interface {
	Create(context.Context, *CreateOrderTarif) (*OrderTarifPrimaryKey, error)
	GetByID(context.Context, *OrderTarifPrimaryKey) (*OrderTarif, error)
	GetList(context.Context, *GetListOrderTarifRequest) (*GetListOrderTarifResponse, error)
	mustEmbedUnimplementedOrderTarifServiceServer()
}

// UnimplementedOrderTarifServiceServer must be embedded to have forward compatible implementations.
type UnimplementedOrderTarifServiceServer struct {
}

func (UnimplementedOrderTarifServiceServer) Create(context.Context, *CreateOrderTarif) (*OrderTarifPrimaryKey, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedOrderTarifServiceServer) GetByID(context.Context, *OrderTarifPrimaryKey) (*OrderTarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedOrderTarifServiceServer) GetList(context.Context, *GetListOrderTarifRequest) (*GetListOrderTarifResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedOrderTarifServiceServer) mustEmbedUnimplementedOrderTarifServiceServer() {}

// UnsafeOrderTarifServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OrderTarifServiceServer will
// result in compilation errors.
type UnsafeOrderTarifServiceServer interface {
	mustEmbedUnimplementedOrderTarifServiceServer()
}

func RegisterOrderTarifServiceServer(s grpc.ServiceRegistrar, srv OrderTarifServiceServer) {
	s.RegisterService(&OrderTarifService_ServiceDesc, srv)
}

func _OrderTarifService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrderTarif)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderTarifServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderTarifService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderTarifServiceServer).Create(ctx, req.(*CreateOrderTarif))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderTarifService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderTarifPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderTarifServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderTarifService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderTarifServiceServer).GetByID(ctx, req.(*OrderTarifPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderTarifService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListOrderTarifRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderTarifServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderTarifService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderTarifServiceServer).GetList(ctx, req.(*GetListOrderTarifRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// OrderTarifService_ServiceDesc is the grpc.ServiceDesc for OrderTarifService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var OrderTarifService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.OrderTarifService",
	HandlerType: (*OrderTarifServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _OrderTarifService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _OrderTarifService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _OrderTarifService_GetList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "order_tarif_service.proto",
}
